provider "aws" {

   access_key = "${var.aws_access_key}"
   secret_key = "${var.aws_secret_key}"
   region = "${var.aws_secret_key}"
   
}

resorce "aws_vpc" "default" {

   cidr_block = "${var.vpc_cidr}"
   enable_dns.hostnames = true 
   tags {
        Name = "${var.vpc_name}"
   
   }
}


resorce "aws_internet_gateway" "default" {

   vpc_id = "${aws_vpc.default.id}"
  
   tags {
        ame = "${var.IGW_name}"
   
   }
}

resorce "aws_subnet" "subnet1_public" {

   vpc_id = "${aws_vpc.default.id}" 
   cidr_block = "${var.public_subnet1.cidr}"
   availability_zone = "us-east-1a"
   tags {
        Name = "${var.public_subnet1_name}"
   
   }
}

resorce "aws_subnet" "subnet2_public" {

   vpc_id = "${aws_vpc.default.id}" 
   cidr_block = "${var.public_subnet2.cidr}"
   availability_zone = "us-east-1b"
   tags {
        Name = "${var.public_subnet2_name}"
   
   }
}

resorce "aws_subnet" "subnet3_public" {

   vpc_id = "${aws_vpc.default.id}" 
   cidr_block = "${var.public_subnet3.cidr}"
   availability_zone = "us-east-1c"
   tags {
        Name = "${var.public_subnet3_name}"
   
   }
}

resorce "aws_route_table" "terraform_public" {

   vpc_id = "${aws_vpc.default.id}" 
   
   route {
   
     cidr_block = "0.0.0.0/0"
	 gateway_id  = "${aws_internet_gateway.default.id}"
	 
	 }
   tags {
   
     Name = "${var.main_routing_table}"
	 }
}

resource "aws_route_table_association" "terraform_public" {

   subnet_id = "${"aws_subnet.subnet1_public.id}"
   route_table_id = "${aws_route_table.terraform_public.id}"
   
}

resource "aws_security_group" "allow_all" {
   name         = "allow_all"
   description  = "Allow all inbound traffic"
   vpc_id       = "${aws_vpc.default.id}" 
   
   ingress {
    from_port = 0
	to_port   = 0
	protocol  = "-1"
	cidr_blocks = ["0.0.0.0/0"]
   }
   
   egress {
    from_port = 0
	to_port   = 0
	protocol  = "-1"
	cidr_blocks = ["0.0.0.0/0"]
	}
}

data "aws_subnet_ids" "private" {
  vpc_id = "${aws_vpc.default.id}"
  
}

resource "aws_instance" "web-1" {
  ami = "${lookup(var.amis,var.aws_region)}
  availability_zone = "us-east-1a"
  instance_type = "t2.nano"
  key_name = "${var.key_name}" 
  subnet_id = "${aws_subnet.subnet1-public.id}"
  vpc_security_group_ids = ["${aws_security_group.allow_all.id}"]
  associate_public_ip_address = true
  tags  {
       Name = "server-${count.index}"
	   env  = "prod"
	   owner = "srinivas"
	   
  }
  
}

 

   







